<!--
  Generated template for the EditProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>EditBuyerProfile</ion-title>

  
      <button ion-button menuToggle>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
  
  
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid class="edit-buyer-profile">
    <form [formGroup]="formGroup" (ngSubmit)="submitDetails(formGroup.value)"> 
  <ion-row>
    <ion-col col>
      <ion-input type="text" placeholder="First Name" formControlName="first_name">></ion-input>
    </ion-col>
  </ion-row>



  <ion-row>
    <ion-col col>
      <ion-input type="text" placeholder="Phone Number" formControlName="phone"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col>
      <ion-input type="text" placeholder="City" formControlName="city"></ion-input>
      
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col>
      <ion-input type="text" placeholder="Address" formControlName="address"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col>
      <ion-input type="text" placeholder="Country" formControlName="country"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col>
      <input type="date" min="1970-12-31" max="2008-12-31" placeholder="dob" formControlName="dob">
    </ion-col>
  </ion-row>

 <ion-row>
    <ion-col col>
      <ion-input type="text" placeholder="Postcode" formControlName="postcode"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-12>
       <button class="btn-submit" ion-button type="submit" block >Submit Details</button> 
    </ion-col>
  </ion-row>

 
</form>
</ion-grid>
</ion-content>
