<!--
  Generated template for the OrderListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>
      <h3>My Order</h3>
    </ion-title>

    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="search"></ion-icon>
      </button>
      <button ion-button icon-only (click)="goToCartPage()">
        <ion-icon name="cart" ></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list >
    <ion-card  *ngFor="let item of orderArray"   >
      <ion-item >
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Order Id:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>#00{{item.id}}</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Date:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>{{item.order_date|date:'MMM dd,yyyy'}}</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Total:</h2>
          </ion-col>
          <ion-col col-8>
            <p>${{item.total_price}}.00</p>
          </ion-col>
        </ion-row>
  
        <button item-end ion-button class="detail-btn" (click)="goToOrderDetails(item.id)"> Detail </button>
      
        <button item-end ion-button class="detail-btn" (click)="review(item.id)"> Review </button>
        <!-- <rating [(ngModel)]="rate"
        readOnly="false" 
        max="5" 
        emptyStarIconName="star-outline" 
        halfStarIconName="star-half" 
        starIconName="star" 
        nullable="false"
        
        > 
</rating> -->

      </ion-item >
      <ion-item>you have rated <p>{{rate}}</p></ion-item>
      <!-- <button item-end ion-button class="detail-btn" (click)="alert()"> alert </button> -->
    </ion-card >

    <!-- <ion-card>
      <ion-item>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Order Id:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>#524879</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Date:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>13may, 2016</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Total:</h2>
          </ion-col>
          <ion-col col-8>
            <p>$23.50</p>
          </ion-col>
        </ion-row>
        <button item-end ion-button class="detail-btn"> Detail </button>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Order Id:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>#524879</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Date:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>13may, 2016</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Total:</h2>
          </ion-col>
          <ion-col col-8>
            <p>$23.50</p>
          </ion-col>
        </ion-row>
        <button item-end ion-button class="detail-btn"> Detail </button>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Order Id:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>#524879</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Date:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>13may, 2016</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Total:</h2>
          </ion-col>
          <ion-col col-8>
            <p>$23.50</p>
          </ion-col>
        </ion-row>
        <button item-end ion-button class="detail-btn"> Detail </button>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Order Id:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>#524879</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Date:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>13may, 2016</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Total:</h2>
          </ion-col>
          <ion-col col-8>
            <p>$23.50</p>
          </ion-col>
        </ion-row>
        <button item-end ion-button class="detail-btn"> Detail </button>
      </ion-item>
    </ion-card> -->

    
  </ion-list >
</ion-content>
