page-search-result {

    .header .toolbar:last-child .toolbar-background { border-bottom: 0; background: #ffffff;}
    .header::after{ background-image:none;}
    
    .bar-button-menutoggle ion-icon{ color: #5d5d5d; }
    // .toolbar ion-title{ padding: 0 0 1px 20px;}
    .toolbar-title{ padding: 0; text-align: left;}
    .toolbar-title h3{ color: #3e3e3e; font-weight: 600; text-transform: uppercase; font-size: 1.7rem; margin-bottom: 0; margin-top: 0;}
    .toolbar-title p{ margin-top: 0; margin-bottom: 0; font-size: 1.4rem; font-weight: 400;}
    
    .content{ background: #f5f5f5; }
    .list{margin-bottom: 0;}
    .list-header{ border:0 !important; background: #eaeaea; padding-left: 16px !important; padding-right: 16px; }
    .item{ padding-left: 0; border: 1px solid #e5e5e5; margin-bottom: 0 !important; height: 100% !important; }
    .label{ margin-right: 0; margin-top: 0; margin-bottom: 0; }
    .item.item-block .item-inner{ border-bottom: 0; padding-right: 0; }
    .text-part{border-top: 1px solid #e5e5e5; padding: 0.9rem;}
    .text-part h3{ white-space: normal; font-size: 1.3rem; font-weight: 600;}
    .pic-area{ width: 100%; height: 100px; margin: 0 auto;}
    
    .d-flext-label{display: flex; justify-content: space-between; align-items: center;}
    
    .card{width: 100%; margin: 0; height: 204px;}
    .card img{ height: 100px;}
    .card-title{ font-size: 1.3rem; font-weight: 600; margin: 0.5rem;
        }
    .card-subtitle{font-size: 1.3rem; font-weight: 400; margin: 0.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 16px;   
        max-height: 32px;     
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;}
    .card-md {
        margin-bottom: 3px !important;
        
    }

    .list
	{
    margin-bottom: 55px
    }
    .row{
        margin-bottom: 50px;
    }
}
