<!--
  Generated template for the SearchResultPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        
            <button ion-button menuToggle>
              <ion-icon name="arrow-back"></ion-icon>
            </button>
        
          
   
       <ion-title>
         <h3>Newyork</h3>
       </ion-title>
   
   
       <ion-buttons end>
         <button ion-button icon-only menuToggle>
           <ion-icon name="search"></ion-icon>
         </button>
       </ion-buttons>
     </ion-navbar>

</ion-header>


<ion-content padding>

      <ion-row >
          <ion-col col-4  *ngFor="let item of searchArray" (click)="gopage(item.id)" >
            <ion-card class="list">
              <img src="{{imageLink+item.productsimages[0].name}}" alt="">
              <div class="card-title">{{item.product_name}}</div>
              <div class="card-subtitle">{{item.description}}</div>
            </ion-card>
          </ion-col>
          <!-- <ion-col col-4>
            <ion-card>
              <img src="assets/imgs/sing.png" alt="">
              <div class="card-title">Singleton of Glen</div>
              <div class="card-subtitle">Black Label 12 year...</div>
            </ion-card>
          </ion-col>
          <ion-col col-4>
            <ion-card>
              <img src="assets/imgs/pip.png" alt="">
              <div class="card-title">10 Pipers</div>
              <div class="card-subtitle">Black Label 12 year...</div>
            </ion-card>
          </ion-col>
          <ion-col col-4>
            <ion-card>
              <img src="assets/imgs/gold-label.png" alt="">
              <div class="card-title">Johnnie Walker Gold</div>
              <div class="card-subtitle">Black Label 12 year...</div>
            </ion-card>
          </ion-col>
          <ion-col col-4>
            <ion-card>
              <img src="assets/imgs/bland.png" alt="">
              <div class="card-title">Johnnie Walker Islan</div>
              <div class="card-subtitle">Black Label 12 year...</div>
            </ion-card>
          </ion-col>
          <ion-col col-4>
            <ion-card>
              <img src="assets/imgs/blue.png" alt="">
              <div class="card-title">10 Pipers</div>
              <div class="card-subtitle">Black Label 12 year...</div>
            </ion-card>
          </ion-col>
          <ion-col col-4>
            <ion-card>
              <img src="assets/imgs/jhon.png" alt="">
              <div class="card-title">Johnnie Walker</div>
              <div class="card-subtitle">Black Label 12 year...</div>
            </ion-card>
          </ion-col>
          <ion-col col-4>
            <ion-card>
              <img src="assets/imgs/sing.png" alt="">
              <div class="card-title">Singleton of Glen</div>
              <div class="card-subtitle">Black Label 12 year...</div>
            </ion-card>
          </ion-col>
          <ion-col col-4>
            <ion-card>
              <img src="assets/imgs/pip.png" alt="">
              <div class="card-title">10 Pipers</div>
              <div class="card-subtitle">Black Label 12 year...</div>
            </ion-card>
          </ion-col> -->
        </ion-row>
      



</ion-content>
