page-login {
    .logo {
        padding: 20px 0;
        min-height: 200px;
        text-align: center;
    
        img {
          max-width: 150px;
        }
      }
    
      .list {
        margin-bottom: 0;
      }
    
    .toolbar-background{ background: transparent;}
    .bar-button-default{ color: #606060; }
    .header::after{ background-image: none;}
    .header-ios .toolbar-background-ios{ border-bottom: 0;}
    
    .list .item-block .item-inner{ padding-right:0; }
    .list .item{ padding-left: 0; }
    .list .item-block .item-inner{ border-bottom: 1px solid #d0d0d0;}
    .list .item-input:last-child{ border-bottom: 1px solid #d0d0d0; }
    
    .list h4{ font-weight: 600;}
    .item-input .label{ color: #636363; text-transform: uppercase;  }
    .item-label-floating .text-input{ color: #636363; font-size: 1.3rem; font-weight: 400;  }
    .item-input-has-focus .label[floating], .input-has-focus .label[floating]{ color: #30be21 !important; }
    .item.item-input.item-input-has-focus .item-inner, .item.item-input.input-has-focus .item-inner{ border-bottom-color: #30be21; box-shadow: none; }
    .list-md .item-input.item-input-has-focus:last-child, .list-md .item-input.input-has-focus:last-child{ border-bottom-color: #30be21; box-shadow: none; }
    .list p{ padding-top: 1rem !important; padding-bottom: 2rem; font-size: 1.5rem; font-weight: 500; color: #0e0e0e; }
    .item .item-button{ height: 44px; font-weight: 500; text-transform: inherit; font-size: 1.7rem; font-weight: 300; }
    ion-button .button-inner .label ion-icon{ color: #ffffff !important;}
    .or{ color:#5f5f5f !important; font-size: 1.9rem !important;}
    .fb{ width: 11px; margin-right: 1rem;}
    .g-plus{ width: 22px; margin-right: 1rem;}
    .fb-btn{ font-weight: 400 !important; font-size: 1.6rem !important;}
    .fb-btn .bold-text{font-weight: 700;}
    .list .item-block.no-brdr-btm .item-inner{ border-bottom: 0 !important;}
     .list > .item-block ion-label{ margin-right: 0 !important;  }
    //  .list > .item-block:last-child ion-label:last-child{ margin: 0;}
    .list > .item-block:last-child{ border-bottom: 0;}
    .label-no-mb .item-inner .input-wrapper .label{margin-bottom: 0 !important;}
    .fb-item .item-inner .input-wrapper .label { margin-bottom: 0 !important; margin-top: 0 !important;}
    .g-item .item-inner .input-wrapper .label { margin-top: 5px !important;}
    
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #7a7a7a; font-weight: 400; 
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #7a7a7a; font-weight: 400; 
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #7a7a7a; font-weight: 400; 
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #7a7a7a; font-weight: 400; 
    }
    ion-label{margin:11px 0 !important;}
    .gp-btn{border:solid 1px #ff3c00 !important; color:#ff3c00 !important; font-weight:normal !important;}
    .gp-btn .bold-text{font-weight:bold;}
    .button{height:44px !important; border-radious:5px;}
}
