<!--
  Generated template for the SignuponePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
        <button ion-button menuToggle>
          <ion-icon name="arrow-back"></ion-icon>
        </button>
    
      </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]="formGroup" (ngSubmit)="signupTwo(formGroup.value)" novalidate>
		<ion-list>
			<h4>Tell us about yourself</h4>
			<ion-item>
				<ion-label floating>Name</ion-label>
				<ion-input type="text" formControlName="name"></ion-input>
			</ion-item>

			<div class="gender-area" >
				<h5>Gender</h5>
				<!-- <ion-grid radio-group > -->
				<ion-row radio-group formControlName="gender">
					<ion-col col-4 class="pt-0 pb-0" >
						<ion-item>
							<ion-label>Male</ion-label>
							<ion-radio value="male" ></ion-radio>
						</ion-item>
					</ion-col>
					<ion-col col-4 class="pt-0 pb-0" >
						<ion-item>
							<ion-label>Female</ion-label>
							<ion-radio value="female"></ion-radio>
						</ion-item>
					</ion-col>
					<ion-col col-4 class="pt-0 pb-0" >
						<ion-item>
							<ion-label>Not Specified</ion-label>
							<ion-radio value="not-specified" ></ion-radio>
						</ion-item>
					</ion-col>
				</ion-row>
				<!-- </ion-grid> -->
			</div>


			<div class="gender-area">
					
				<h5>User Type</h5>
				<ion-row radio-group formControlName="utype">
					<!-- <h3>Gender</h3>	 -->
					<ion-col col-4 class="pt-0 pb-0" >
						<ion-item>
								<ion-radio value="2" (click)="showForm()" ></ion-radio>
							<ion-label>Merchant</ion-label>
							</ion-item>
					
					</ion-col>


			
<ion-col col-5 class="pt-0 pb-0" >
						<ion-item>
								<ion-radio value="1"(click)="hideForm()" ></ion-radio>
							<ion-label>Customer</ion-label>
							</ion-item>
					</ion-col>
           
					
				</ion-row>
				<ion-item *ngIf="radio==true">
						<ion-label floating>Company Name</ion-label>
						<ion-input type="text" formControlName="business_name"></ion-input>
						</ion-item>

				<!-- <ion-item *ngIf="radio==true">
						<ion-label floating>Log</ion-label>
						<ion-input type="text"  formControlName="log"></ion-input>
						</ion-item> -->
					
				<ion-item *ngIf="radio==true">
							<ion-label floating>Store Location</ion-label>
							<ion-input type="text" formControlName="store_location"></ion-input>
							</ion-item>

			

	<!-- <ion-item *ngIf="radio==true">
	<ion-input type="text" placeholder="Enter Store Location" id="pac-input" formControlName="store_location" name="store_location" (keyup)="updateSearchResults()"></ion-input>
  	</ion-item>
	<ion-list [hidden]="autocompleteItems.length == 0">
	 <ion-item *ngFor="let item of autocompleteItems" tappable (click)="selectSearchResult(item)">
	{{item.description}}
		  </ion-item>
	</ion-list> -->
	 <!-- <ion-item class="error-item" no-lines *ngIf="( parcelForm.get('pickup_location').hasError('required') ) && parcelForm.get('pickup_location').touched">
	<div class="error" *ngIf="parcelForm.get('pickup_location').hasError('required') && parcelForm.get('pickup_location').touched">
	 Please Enter Pickup Location.
	</div>
	</ion-item> -->










				<ion-item *ngIf="radio==true">
						<ion-label floating>Open At</ion-label>
						<ion-input type="time" formControlName="open_time"></ion-input>
						</ion-item>

				<ion-item *ngIf="radio==true">
						<ion-label floating>Close At</ion-label>
						<ion-input type="time" formControlName="close_time" ></ion-input>
						</ion-item>

				<ion-row *ngIf="radio==true">
				<ion-col col-6>
					<ion-item><ion-label>Delivery</ion-label>
				<ion-checkbox formControlName="delivery"></ion-checkbox>
			</ion-item>
		</ion-col>

				<ion-col col-6>
					<ion-item><ion-label>Pickup</ion-label>
				<ion-checkbox formControlName="pickup"></ion-checkbox>
			</ion-item>
		</ion-col>
				</ion-row>


		<ion-item *ngIf="radio==true">
				<ion-label floating>Bank Account Number</ion-label>
				<ion-input type="text" formControlName="bank_acc_no"></ion-input>
				</ion-item>


				<ion-item *ngIf="radio==true">
					<ion-label floating>Bank Routing Number</ion-label>
					<ion-input type="text" formControlName="bank_rout_no"></ion-input>
					</ion-item>


		<ion-item *ngIf="radio==true">
			<ion-label floating>Paypal Account</ion-label>
				<ion-input type="text" formControlName="paypal_email"></ion-input>
				</ion-item>			


		<ion-item *ngIf="radio==true">
				<ion-label floating> Business License Number</ion-label>
				<ion-input type="text" formControlName="trade_license"></ion-input>
				</ion-item>	
		</div>
	

			<div class="gender-area mt-5">
				<h5>Date Of Birth</h5>
				<ion-row  >
					<input formControlName="dob" type="date" min="1970-12-31" max="2008-12-31" class="date-input">
					<!-- <ion-input formControlName="dob" type="date"></ion-input> -->
				</ion-row>
			</div>
	
			<ion-item class="btn-area">
				<button ion-button color="secondary" block [disabled]="!formGroup.valid" >Continue
					<ion-icon name="md-arrow-forward" style="color:#ffffff; margin-left: 1rem;"></ion-icon>
				</button>
			</ion-item>
		</ion-list>
	</form>
</ion-content>
