<!--
  Generated template for the PaymentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-buttons left>
        <button ion-button icon-only menuToggle>
          <ion-icon name="arrow-back"></ion-icon>
        </button>
      </ion-buttons>
  
      <ion-title>
        <h3>Payment</h3>
      </ion-title>
  
    </ion-navbar>
  
  </ion-header>


  <ion-content>
      <ion-item text-center class="price-area" > 
          <h1>${{(totalItem*shippingCharges)+totalPrice}}.00</h1>  
          <!-- <p>From ABC Store</p> -->
        </ion-item>
      <ion-card>
          <ion-list>

            <form [formGroup]="formGroup" (ngSubmit)="payment(formGroup.value)">
              <ion-item>
                  <ion-label floating>First Name as on card</ion-label>
                  <ion-input formControlName="firstName"></ion-input>
              </ion-item>

              <ion-item>
                    <ion-label floating>Last Name as on card</ion-label>
                    <ion-input formControlName="lastName"></ion-input>
                </ion-item>

              <ion-item>
                  <ion-label floating>Card Number</ion-label>
                  <ion-input formControlName="number"></ion-input>
              </ion-item>


            <div>
                <h2 style="color: #838383; font-weight: 500; margin-top: 20px;">Expiry date</h2>
                <ion-row>
                  <ion-col>
                      
                      <ion-item> 
                          
                          <ion-select placeholder="Select Month" formControlName="month">
                             
                              <ion-option value="01">Jan</ion-option>
                              <ion-option value="02">Feb</ion-option>
                              <ion-option value="03">Mar</ion-option>
                              <ion-option value="04">Apr</ion-option>
                              <ion-option value="05">May</ion-option>
                              <ion-option value="06">Jun</ion-option>
                              <ion-option value="07">Jul</ion-option>
                              <ion-option value="08">Aug</ion-option>
                              <ion-option value="09">Sep</ion-option>
                              <ion-option value="10">Oct</ion-option>
                              <ion-option value="11">Nov</ion-option>
                              <ion-option value="12">Dec</ion-option>
                       
                            </ion-select>
                        </ion-item>
                  </ion-col>
                  <ion-col>
                      <ion-item>
                         
                          <ion-select placeholder="Select Year" formControlName="year">
                              <ion-option *ngFor="let item of years">{{item}}</ion-option>
                                                          </ion-select>
                        </ion-item>
                  </ion-col>
                </ion-row>
            </div>
              
              
            <ion-item>
                <ion-label floating>CVV Code (Last 4 Digit)</ion-label>
                <ion-input formControlName="cvv"></ion-input>
            </ion-item>
              
    
                  <button ion-button block text-uppercase style="height: 40px !important; margin-top: 16px;"  color="secondary" type="submit">Submit</button>
            
                </form>
            </ion-list> 
      </ion-card>
        
    
    </ion-content>

