page-forgot-password {
	.logo {text-align: center; margin-top:90px; margin-bottom:130px;
        img {max-width: 140px;}
      }
      .list {margin-bottom: 0;}

    .item{ background-color: transparent; }
    .list-ios > .item-block:first-child {border-top:0;}
	ion-item.item{ margin-bottom:25px; padding-left:0}
	.text-input-ios{margin-left:8px;}
	.text-input-ios, .text-input-md{text-align:center; font-weight:300}
	
	
	input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder {color: #fff;}
	input[type="text"]::-moz-placeholder, input[type="password"]::-moz-placeholder {color: #fff;}
	input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder {color: #fff;}
	input[type="text"]:-moz-placeholder, input[type="password"]:-moz-placeholder {color: #fff;}
	ion-input{color: #fff;}
}
