<!--
  Generated template for the ForgotPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Forget Password</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <div class="logo">
    <img src="assets/imgs/appicon.png" alt="">
  </div>

  <form [formGroup]="forgetpassForm" (ngSubmit)="forgetpassword(forgetpassForm.value)">
    <ion-list>
 
      <ion-item>
		<ion-input type="text" formControlName="email"></ion-input>
	</ion-item>
     
<div padding class="p-b-5">
  <button ion-button class="sign-in-btn" type="submit" block>Send password</button>
</div>

 </ion-list>


  </form>

</ion-content>


<style>
  .style{
    width:35%;
    margin-left:35%;
  }
</style>