<!--
  Generated template for the FinalCheckoutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-buttons left>
        <button ion-button icon-only menuToggle>
          <ion-icon name="arrow-back"></ion-icon>
        </button>
      </ion-buttons>
  
      <ion-title>
        <h3>Checkout B</h3>
      </ion-title>
  
    </ion-navbar>
  
  </ion-header>
  
  <ion-content padding>

       <!-- <ion-card>
          <ion-item>
                  <h2>Seller Information</h2> 
             <p>{{sellerArray['business_name']}}</p>
               <p>{{sellerArray['first_name']}} {{sellerArray['last_name']}}</p>
              <p>{{sellerArray}}</p>
              <p>{{sellerArray['phone']}}</p> 
              
          </ion-item>
          </ion-card> -->


          
    <ion-card>
      
      <!-- <ion-row>
        <ion-col col-12 radio-group  formControlName="paymethod">
          <ion-item>
            <ion-label>Cash On Delivery</ion-label>
            <ion-radio checked value="cod" ></ion-radio>
          </ion-item>
          <ion-item>
              <ion-label>PayPal</ion-label>
              <ion-radio value="paypal"></ion-radio>
            </ion-item>
        </ion-col>
     
      </ion-row> -->



      <ion-list *ngFor="let item of cartArray" >
          
        
          <ion-item >

            <ion-thumbnail item-start>
              <img src="assets/imgs/cart-pic-a.png" alt="">
            </ion-thumbnail>
            <h2>{{item.name}}</h2>
            <p>Black Label 12 year...</p>
            <div class="wt-area">
              <span class="wt">Quantity: {{item.quantity}}</span>
              <!-- <span>Black Label</span> -->
            </div>
             <div item-end text-right>
              <!-- <ion-icon name="more"></ion-icon> -->
              <div class="price"> ${{item.price}}.00 </div>
              
             </div>   
          </ion-item>
      
         
                </ion-list>

                <ion-item>
                    <h2>Seller Information</h2>
                    <ion-row>  {{sellerFName}} {{sellerLName}} </ion-row>
                    <ion-row>  {{sellerEmail}}</ion-row>
                    <ion-row>  {{sellerPhone}}</ion-row>
                              
                        </ion-item>

                        <ion-item>
                            <div item-start> Total Shipping Charges </div>
                            <div item-end text-right>
                              <div class="total-price">{{totalItem*shippingCharges}}</div>
                            </div>
                          </ion-item>
          <ion-item>
            <div item-start> Total </div>
            <div item-end text-right>
              <div class="total-price"> ${{totalPrice}}.00 </div>
            </div>
          </ion-item>

          <ion-item>
              <div item-start> Payable Amount </div>
              <div item-end text-right>
                <div class="total-price"> ${{(totalItem*shippingCharges)+totalPrice}}.00 </div>
              </div>
            </ion-item>
        
    
    
    
      <button ion-button block type="submit" style="font-size:1.4rem;" color="secondary" (click)="payment()">Confirm Order</button>
    
    </ion-card>
  </ion-content>
  
