<!--
  Generated template for the SignupThreePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-buttons left>
            <button ion-button icon-only menuToggle>
              <ion-icon name="arrow-back"></ion-icon>
            </button>
          </ion-buttons>
    </ion-navbar>

  
</ion-header>


<ion-content padding>
 
    <form [formGroup]="formGroup" (ngSubmit)="signupFour(formGroup.value)">
      <ion-list>
        <h4>New to eLiqServ?</h4>
        <ion-item>
          <ion-label floating>Email address</ion-label>
          <!-- <ion-input type="email"  [(ngModel)]="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"></ion-input> -->
        <ion-input type="text" formControlName="email" ></ion-input>
        </ion-item>
        <p class="error" *ngIf="formGroup.get('email').hasError('required') && formGroup.get('email').touched"  style="color:red;">
  Email is required
</p>
<p class="error" *ngIf="formGroup.get('email').hasError('pattern') && formGroup.get('email').touched"  style="color:red;">
  Enter a valid email
  </p>

        <ion-item class="no-brdr-btm">
          <p>By creating an account, you are undertaking that you are of legal drinking age at the location where you intend to use the
            eLiqServ App and agree to the terms and conditions of the same. Further, you are hereby expressly instructing and authorising
            eLiqServ to display pricing information, content and catalog relating to alcholic beverages in the eLiqServe App licensed
            for my use</p>
        </ion-item>
        
        <ion-item class="las-item no-brdr-btm">
            <button ion-button color="secondary" block [disabled]="!formGroup.valid">Continue
              <ion-icon name="arrow-forward" style="color:#ffffff; margin-left: 1rem;"> </ion-icon>
            </button>
          </ion-item>

      </ion-list>
    </form>

</ion-content>
