page-cart {

    .header .toolbar:last-child .toolbar-background { border-bottom: 0; background: #ffffff;}
    .header::after{ background-image:none;}
    
    .bar-button-menutoggle ion-icon{ color: #5d5d5d; }
    .button-inner ion-icon{ color: #5d5d5d; }
    .toolbar ion-title{ padding: 0 0 1px 40px;}
    .toolbar-title{ padding: 0; text-align: left;}
    .toolbar-title h3{ color: #3e3e3e; font-weight: 600; text-transform: uppercase; font-size: 1.7rem; margin-bottom: 0; margin-top: 0;}
    .toolbar-title p{ margin-top: 0; margin-bottom: 0; font-size: 1.4rem; font-weight: 400;}
    
    .content{ background: #f5f5f5; }
    .list .item{ margin-bottom: 1rem;padding-left: 0;}
    .list > .item-block:last-child{ margin-top: 0;}
    .item ion-thumbnail img{width: 56px;height: auto;}
    .item ion-thumbnail{ min-width: 34px;}
    .item-md [item-start]{ margin-left:8px;}
    .item [item-end]{ margin: 0; background-color: transparent !important; }
    .wt-area{ width: auto;}
    .wt-area span{ color: #282828; border-right: 1px solid #666; padding-right: 0.5rem; margin-right: 0.5rem; font-size: 1.4rem; }
    .wt-area span:last-child{border-right: 0;}
    .item h2{font-size:1.7rem; font-weight: 500;}
    .item p{ color: #232323; font-weight: 500;}
    .item .item-button{ padding: 0;}
    .label{ margin-right: 0; text-overflow: inherit; white-space: inherit;}
    
    .item ion-thumbnail[item-start]{ margin: 8px 16px 8px 10px;}
    .item-inner{ align-items: flex-start;}
    .item.item-block .item-inner{ border-bottom: 0 !important;}
    .price{ font-size: 1.6rem !important; margin-top: 4rem !important; font-weight: 500 !important; }
    .item [item-end] ion-icon{ font-size: 2.2rem !important; color: #5d5d5d;}
    .total-price{ font-size: 2.2rem; margin-top: 9px; color: #30be21; }
    
    .row{margin-top: 1rem;}
    .round-bg{ background: #f5f5f5; border-radius: 50%; width: 100%; height: 100%; color: #424242; }
    .btn-bg{background: transparent; box-shadow: none; margin-left: 5px;}
    

    ion-footer .toolbar ion-title{ padding: 0;}
    ion-footer .toolbar ion-title .toolbar-title{ text-align: center; color: #ffffff; font-weight: 500 !important; }
    
    ion-footer .toolbar .toolbar-background{ background: #30be21; border: 0; }
    .list > .item-block:first-child {
        border-top: none;
    }
    .list-ios > .item-block:last-child{
        border-bottom: none;
    }
    .grren-btn{
        background: #30be21;
    }
    .item [item-start] {
        margin: 8px 16px 8px 8px;
    }
}
