<!--
  Generated template for the PaymentSuccessfulPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <!-- <ion-buttons left>
        <button ion-button icon-only menuToggle>
          <ion-icon name="arrow-back"></ion-icon>
        </button>
      </ion-buttons> -->
  
      <ion-title>
        <h3>Payment Success</h3>
      </ion-title>
  
    </ion-navbar>
  
  </ion-header>


<ion-content >

    <ion-card>
        <ion-item text-center>
          <ion-icon class="ion-checkmark-circle" name="checkmark-circle"></ion-icon>
          <h1>Payment Successful</h1>
          <!-- <p>Paid : $120.00</p> -->
                   
        </ion-item>
    </ion-card>
    <button ion-button block text-uppercase  color="secondary" (click)="goToHomePage()">Go Home</button>
</ion-content>