page-payment-successful {
   

        .header .toolbar:last-child .toolbar-background { border-bottom: 0; background: #ffffff;}
        .header::after{ background-image:none;}
        
        .bar-button-menutoggle ion-icon{ color: #5d5d5d; }
        .button-inner ion-icon{ color: #5d5d5d; }
        .toolbar ion-title{ padding: 0 0 1px 40px;}
        .toolbar-title{ padding: 0; text-align: left;}
        .toolbar-title h3{ color: #3e3e3e; font-weight: 600; text-transform: uppercase; font-size: 1.7rem; margin-bottom: 0; margin-top: 0;}
        .toolbar-title p{ margin-top: 0; margin-bottom: 0; font-size: 1.4rem; font-weight: 400;}
        
        .content{ background: #f5f5f5; }
    .ion-checkmark-circle{ font-size: 5.9rem !important; color: #229f19 !important; padding-bottom: 15px !important; }
    .label{ margin-bottom: 0; }
    h1{ color: #000000 !important; font-weight: 500 !important; padding-bottom: 10px !important; font-size: 2rem !important; }
    p a {color: #24beff;}
    p{ color: #666666 !important; font-weight: 400 !important;}
    
    .item{ padding-bottom: 16px;}
    .item.item-block .item-inner{ border-bottom: 0 !important;}
    
    .card-md {
        margin-bottom: 20px !important;
    }
    .button{
        margin: 20px 5% 20px;
    width: 90%;
    }
    
}
