<!-- 
  Generated template for the SearchResultDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

 </ion-header> -->

 <ion-header>

    <ion-navbar>
      <ion-buttons left>
        <button ion-button icon-only menuToggle>
          <ion-icon name="arrow-back"></ion-icon>
        </button>
      </ion-buttons>
  
      <ion-title>
        <h3>Detail</h3>
      </ion-title>
  
       <ion-buttons end (click)="shareInfo(detailArray)">
        <button ion-button icon-only>
          <ion-icon item-end name="share"></ion-icon>
        </button>      
      </ion-buttons> 
    </ion-navbar>
  
  </ion-header>
  
  <ion-content >
  
      <ion-list *ngFor="let item of detailArray">
          <!-- <ion-item class="top-icon-area">
            <ion-icon item-start name="arrow-back"></ion-icon>
            <ion-icon item-end name="share"></ion-icon>
          </ion-item> -->
          <ion-card class="img-dv">
			<div class="fr">
			<a (click)="makeWishlist(item.id,wish)" *ngIf="wish"><ion-icon class="wish-icon" item-end name="heart"></ion-icon>
                </a>
                <a (click)="makeWishlist(item.id,wish)" *ngIf="!wish"><ion-icon class="wish-icon" item-end name="heart-outline"></ion-icon>
                </a>
              </div>
                <img  src="{{imageLink+item.productsimages[0].name}}" alt="">
           
          </ion-card>
        
          <ion-card>
            <div padding class="about-info">
              <ion-item style="margin-bottom:0;" >
                <h4>{{item.product_name}}</h4>
                <!-- <h6 text-uppercase>Blended Scotch</h6> -->
                
                
                
              <!-- <div class="fr">
                
              </div> -->
              </ion-item>
              <div class="brdr-btm">
                <h6 class="ml" text-uppercase>{{item.quantity}} ml
                  <span class="price"> ${{item.price}}.00</span>
                </h6>
                <!-- <p class="price">Cashback of $5.00, valid till 31 july, 2018.</p> -->
              </div>
            
              <p>
                {{item.description}}.
              </p>
              <p class="price">**Estimated Delivery time {{item.setcharge.shipping_day}} days</p>
            </div>
          </ion-card>

          <ion-card>
            <div padding class="about-info">
              <h2>Seller Information</h2>
              <ion-item >
                <h5>{{sellerArray['first_name']}} {{sellerArray['last_name']}}</h5>
                <p><ion-icon name="mail"></ion-icon> {{sellerArray['email']}}</p>
                <p><ion-icon name="call"></ion-icon> {{sellerArray['phone']}}</p>
                </ion-item>
            </div>
          </ion-card>
  
          <!-- <div class="wishlist-area" padding>
            <ion-item>
              <ion-thumbnail item-start>
                <img src="assets/imgs/blue.png" alt="">
              </ion-thumbnail>
              <h2>My Neighbor Totoro</h2>
              <p>08 . 08 . 2018</p>
              <p item-end>$180.00</p>
            </ion-item>
            
            <ion-item>
              <ion-thumbnail item-start>
                <img src="assets/imgs/bland.png" alt="">
              </ion-thumbnail>
              <h2>My Neighbor Totoro</h2>
              <p>08 . 08 . 2018</p>
              <p item-end>$180.00</p>
            </ion-item>
            
            <ion-item>
              <ion-thumbnail item-start>
                <img src="assets/imgs/blue.png" alt="">
              </ion-thumbnail>
              <h2>My Neighbor Totoro</h2>
              <p>08 . 08 . 2018</p>
              <p item-end>$180.00</p>
            </ion-item>
          </div> -->
          
  
          <ion-card style="background: none; box-shadow: none;">
            <ion-row  class="btn-area-row">
              <ion-col col-6>
                <button ion-button block class="add-to-cart" *ngIf="user_exist==1" type="submit" (click)="addcart(item.id)" style="background-color:rgb(57, 214, 96)">AddToCart</button>
              </ion-col>
              <ion-col col-6>
                <button ion-button block class="add-to-cart" *ngIf="user_exist==1" type="submit" color="dark" (click)="buynow(item.id)">Buy Now</button>
              </ion-col>
            </ion-row>
            
          </ion-card>

          <ion-card style="background: none; box-shadow: none;">
            <ion-row class="btn-area-row">
              <ion-col col-6>
                <button ion-button block class="add-to-cart" *ngIf="user_exist==0" type="submit" (click)="cartAlert()" style="background-color:rgb(57, 214, 96)">AddToCart</button>
              </ion-col>
              <ion-col col-6>
                <button ion-button block class="add-to-cart" *ngIf="user_exist==0" type="submit" (click)="buyAlert()" color="dark" >Buy Now</button>
              </ion-col>
            </ion-row>
            
          </ion-card>
  
  
        </ion-list>
  
    
     
  </ion-content>
  
  