<!--
  Generated template for the CheckoutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-buttons left>
        <button ion-button icon-only menuToggle>
          <ion-icon name="arrow-back"></ion-icon>
        </button>
      </ion-buttons>
  
      <ion-title>
        <h3>Checkout</h3>
      </ion-title>
  
    </ion-navbar>
  
  </ion-header>


  
<ion-content>
  
    <!-- <ion-card>
        <ion-list>
            <ion-item>                
                <ion-label> 
                    <ion-radio checked="true" value="go"></ion-radio>
                    <div>
                        <h3>Monoj Patra</h3>
                        <p>Puspaloy</p>
                        <p>Khanakul 1, West Bengal - 712406, India</p>
                    </div>
                    
                    </ion-label>               
            </ion-item>
            
            <ion-item>
                <ion-label><ion-radio checked="true" value="rust"></ion-radio>
                    <div>
                        <h3>Monoj Patra</h3>
                        <p>Puspaloy</p>
                        <p>Khanakul 1, West Bengal - 712406, India</p>
                    </div>
                </ion-label>
                
            </ion-item>
        </ion-list>
        
    </ion-card> -->
    <ion-card>
        <ion-list>
            
            
            <h2>Shipping Details</h2> 
            <form [formGroup]="shippingForm" >
            <div radio-group>
                <ion-item *ngFor="let item of shippingAddArray">
                
                        <ion-radio (click)="shippingCheckbox(item.shiping.id,item.shiping.first_name,
                        item.shiping.last_name,
                        item.shiping.mobile,
                        item.shiping.address1,
                        item.shiping.address2,
                        item.shiping.city,
                        item.shiping.pin,
                        item.shiping.state,
                        item.shiping.country)"></ion-radio>
                      
                            <ion-label class="nlabel"><b>{{item.shiping.first_name}} &nbsp;</b></ion-label>
                            <ion-label><b>{{item.shiping.last_name}}</b></ion-label>
                            <ion-label  class="d-block"><b>{{item.shiping.mobile}}</b></ion-label>
                            <ion-label>{{item.shiping.address1}}</ion-label>
                            <ion-label>{{item.shiping.address2}}</ion-label>
                            <ion-label>{{item.shiping.city}}</ion-label>
                            <ion-label>{{item.shiping.pin}}</ion-label>
                            <ion-label>{{item.shiping.state}}</ion-label>
                            <ion-label>{{item.shiping.country}}</ion-label>
                        
                 
                </ion-item>

            <ion-item style="margin-bottom: 0;">
                    <ion-radio (click)="toggleShippingCheckbox()"></ion-radio>
              <ion-label>I want to use new address</ion-label>
             
              
            </ion-item>
        </div>



            
<div *ngIf="radio==true" class="check-form">

        <ion-item hidden>
                <ion-label floating>id:</ion-label>
                <ion-input formControlName="ship_id"></ion-input>
            </ion-item>
            <ion-item >
                    <ion-label floating>First Name:</ion-label>
                    <ion-input formControlName="ship_fname"></ion-input>
                </ion-item>

                <ion-item>
                        <ion-label floating>Last Name:</ion-label>
                        <ion-input formControlName="ship_lname"></ion-input>
                    </ion-item>

                    <ion-item>
                            <ion-label floating>Mobile Number:</ion-label>
                            <ion-input type="number" formControlName="ship_mob"></ion-input>
                        </ion-item>
        
                    <ion-item>
                        <ion-label floating>Address 1:</ion-label>
                        <ion-input formControlName="shipadd_one"></ion-input>
                    </ion-item>
        
                    <ion-item>
                        <ion-label floating>Address 2:</ion-label>
                        <ion-input formControlName="shipadd_two"></ion-input>
                    </ion-item>
        
                    <ion-item>
                        <ion-label floating>City:</ion-label>
                        <ion-input formControlName="ship_city"></ion-input>
                    </ion-item>
        
                    <ion-item>
                        <ion-label floating>Post Code:</ion-label>
                        <ion-input formControlName="ship_pin"></ion-input>
                    </ion-item>
        
                    <ion-item>
                            <ion-label floating>State:</ion-label>
                            <ion-input formControlName="ship_state"></ion-input>
                                      </ion-item>
        
                    <ion-item>
                        <ion-label floating>Country:</ion-label>
                        <ion-input formControlName="ship_country"></ion-input>
                        </ion-item>
                    </div>
    
</form>
              
              </ion-list>
      
    </ion-card>
    
    <ion-card class="delivery-details-card">
        <ion-list>
            <h2>Delivery Details</h2>
            <form [formGroup]="billingForm" (ngSubmit)="submit(billingForm.value,shippingForm.value)">
            <div radio-group>
                <ion-item *ngFor="let item of billingAddArray">
                    <!-- <ion-label *ngIf="addressArray"> -->
                        <ion-radio (click)="deliveryCheckbox(item.deliver.id,
                        item.deliver.first_name,
                        item.deliver.last_name,
                        item.deliver.mobile,
                        item.deliver.address1,
                        item.deliver.address2,
                        item.deliver.city,
                        item.deliver.pin,
                        item.deliver.state,
                        item.deliver.country)" ></ion-radio>
                       
                                <!-- <h3>{{item.deliver.id}}</h3> -->
                                <ion-label><b>{{item.deliver.first_name}} &nbsp;</b></ion-label>
                                <ion-label><b>{{item.deliver.last_name}}</b></ion-label>
                                <ion-label class="d-block"><b>{{item.deliver.mobile}}</b></ion-label>
                                <ion-label>{{item.deliver.address1}}</ion-label>
                                <ion-label>{{item.deliver.address2}}</ion-label>
                                <ion-label>{{item.deliver.city}}</ion-label>
                                <ion-label>{{item.deliver.pin}}</ion-label>
                                <ion-label>{{item.deliver.state}}</ion-label>
                                <ion-label>{{item.deliver.country}}</ion-label>
                           
            
                    <!-- </ion-label> -->
                     <!-- <ion-label *ngIf="!addressArray">No Address Found</ion-label> -->
                </ion-item>
               
                  
            <ion-item style="margin-bottom: 0;">
                    <ion-label>I want to use new address</ion-label>
                    <ion-radio (click)="toggleDeliveryCheckbox()"></ion-radio>
                    
                  </ion-item>
                  </div>
                 
            <div *ngIf="deliveryRadio==true" class="check-form">
                
                    <ion-item hidden>
                            <ion-label floating>id:</ion-label>
                            <ion-input formControlName="billing_id"></ion-input>
                        </ion-item>

                    <ion-item>
                <ion-label floating>First Name:</ion-label>
                <ion-input formControlName="bill_fname"></ion-input>
            </ion-item>

            <ion-item>
                <ion-label floating>Last Name:</ion-label>
                <ion-input formControlName="bill_lname"></ion-input>
            </ion-item>

            <ion-item>
                    <ion-label floating>Mobile Number:</ion-label>
                    <ion-input type="number" formControlName="bill_mob"></ion-input>
                </ion-item>

            <ion-item>
                <ion-label floating>Address 1:</ion-label>
                <ion-input formControlName="billadd_one"></ion-input>
            </ion-item>

            <ion-item>
                <ion-label floating>Address 2:</ion-label>
                <ion-input formControlName="billadd_two"></ion-input>
            </ion-item>

            <ion-item>
                <ion-label floating>City:</ion-label>
                <ion-input formControlName="bill_city"></ion-input>
            </ion-item>

            <ion-item>
                <ion-label floating>Post Code:</ion-label>
                <ion-input formControlName="bill_pin"></ion-input>
            </ion-item>

            <ion-item>
                    <ion-label floating>State:</ion-label>
                    <ion-input formControlName="bill_state"></ion-input>
                              </ion-item>

            <ion-item>
                <ion-label floating>Country:</ion-label>
                <ion-input formControlName="bill_country"></ion-input>
                <!-- <ion-select [(ngModel)]="gaming">
                    <ion-option value="nes">India</ion-option>
                    <ion-option value="n64">USA</ion-option>
                  </ion-select> -->
            </ion-item>
        </div>
              <ion-item class="list">
                  <button ion-button block type="submit" text-uppercase style="height: 40px !important; margin-top: 16px;"  color="secondary">Next</button>
              </ion-item>
              </form>
              <!-- <ion-item class="list" *ngIf="showItem">
                  <button ion-button block type="submit" text-uppercase style="height: 40px !important; margin-top: 16px;"  color="secondary">Next</button>
              </ion-item> -->
          </ion-list>
    </ion-card>


   
</ion-content>
