<!--
  Generated template for the AfterSplashPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>AfterSplash</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content padding>
  <div class="logo">
    <img src="assets/imgs/appicon.png" alt="Ionic logo">
  </div>

  <div class="bike">
    <img src="assets/imgs/bike.png" alt="Ionic logo">
    <h1 class="mb-0">Home Delivery for Alcohol</h1>
  </div>
  <ion-list>
    <h5>Please allow access to Location</h5>
    <ion-item>   
           
      <ion-label floating> <ion-icon name="locate" ></ion-icon> Current Location</ion-label>
      <ion-input type="text" [(ngModel)]="currentaddress"></ion-input>
     
    </ion-item>
    <!-- <button class="av-location" ion-button (click)="checkLocation()">
        Is Location Available?
        </button> -->
    <ion-item class="no-brdr-btm las-item">
<button ion-button color="secondary" block (click)="loginPage()">Continue <ion-icon name="arrow-forward" style="color:#ffffff; margin-left: 1rem;" ></ion-icon></button>
    </ion-item>
  
  </ion-list>
</ion-content>
