page-after-splash {
    .logo {
        padding: 45px 0 20px;
        min-height: inherit;
        text-align: center;
    
        img {
          max-width: 150px;
        }
      }
    
      .list { 
        margin-bottom: 0;
      }
    
      .bike {
        padding: 20px 0;
        min-height: 200px;
        text-align: center;
    
        img {
          max-width: 90px;
          padding-bottom: 1.7rem;
        }
    
     h1{ font-weight: 400; font-size: 2.2rem; width: 62%; margin:0 auto; color: #171717; }
      }
      
    .list{margin-top: 2rem;}
    .list > .item-block:first-child{ border-top: 0;}
    .list > .item-block:last-child{ border-bottom: 0; margin-top: 7rem; }
    .list > .item-block:last-child .item-inner{border-bottom: 0 !important;}
    .list h5{ margin-bottom: 0.2rem; font-weight: 400;}
    .item{ padding-left: 0;}
    .item.item-block .item-inner{ padding-right: 0;}
    
    .label{ margin-top: 0; margin-right: 0; color: #444444; font-weight: 300;}
    .label ion-icon{ color: #30be21;}
    
    .item-input-has-focus .label[floating], .input-has-focus .label[floating]{ color: #30be21;}
    .list .item-input.item-input-has-focus:last-child, .list .item-input.input-has-focus:last-child{ border-bottom-color: #30be21 !important; box-shadow: none !important;}
    .item .item-button{ height: 44px; font-weight: 400; text-transform: inherit; font-size: 1.7rem; font-weight: 300; }
    ion-button .button-inner .label ion-icon{ color: #ffffff !important;}
    .av-location{ width: auto; margin: 0 auto; display: flex;}
    

    .mt-0{margin-top: 0;}
    .mb-0{margin-bottom: 0;}
    
    
    
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #7a7a7a;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #7a7a7a;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #7a7a7a;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #7a7a7a;
    }
    .las-item{margin-top:25%;}
}
