<!-- <ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>About</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header> -->

<ion-content>
  
  <div class="about-header">
    <ion-item class="top-icon-area">
      <ion-icon item-start name="arrow-back"></ion-icon>
      <ion-icon item-end name="share"></ion-icon>
    </ion-item>
    <img src="assets/img/detail-bnr.png" alt="">
  </div>
  <div padding class="about-info">
    <div class="brdr-btm">
      <h4>Johnnie walker black Lable</h4>
      <h6 text-uppercase>Blended Scotch</h6>
    </div>
    <div class="brdr-btm">
      <h6 class="ml" text-uppercase>750 ml <span class="price"> $29.99</span></h6>
      <p class="price">Cashback of $5.00, valid till 31 july, 2018.</p>
    </div>

    <ion-list >
      <!-- <ion-item>
        <ion-icon name="calendar" item-start></ion-icon>
        <ion-label>Date</ion-label>
        <ion-datetime displayFormat="MMM DD, YYYY" max="2056" [(ngModel)]="conferenceDate"></ion-datetime>
      </ion-item> -->

      <!-- <ion-item>
        <ion-icon name="pin" item-start></ion-icon>
        <ion-label>Location</ion-label>
        <ion-select>
          <ion-option value="madison" selected>Madison, WI</ion-option>
          <ion-option value="austin">Austin, TX</ion-option>
          <ion-option value="chicago">Chicago, IL</ion-option>
          <ion-option value="seattle">Seattle, WA</ion-option>
        </ion-select>
      </ion-item> -->
    </ion-list>

    <p>
       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
      dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </p>
  </div>
</ion-content>
