// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
body, h1,h2,h3,h4,h5,h6,p,label,input,.label, .select-text, a, li, .segment-button, .toolbar-title{font-family: 'Lato', sans-serif;}
	.button-ios, .button-md{ font-family: 'Lato', sans-serif;}

.item ion-icon[item-start], .item ion-icon[item-end]{ color: #30be21 !important;}
.item ion-icon[item-start] + .item-inner{ margin-left: 8px;}
.item.item-block .item-inner{ border-bottom: 1px solid #d0d0d0 !important;}
.logo { padding: 15px 0 15px; min-height: inherit; text-align: center;}
.logo img{ width: 120px;}
.toolbar{ padding: 0;}

.footer .toolbar .row .col a img{width: 20px; height: 20px;display: block;margin: auto;}
.footer .toolbar .row .col a .title{font-size:12px !important;}
.titl{ margin-top: 0; margin-bottom: 0; color: #646464;}
.card-md{margin-bottom: 100px !important ;}

.header .back-button{
    color: #606060 !important;
}
.header .back-button-text{
    display: none;
}

.header .bar-button-default{
    color: #606060 !important;
}
.header .ion-ios-arrow-back:before {
    content: "\f27d";


}


.input-wrapper .label{font-size:12px !important;}
.list .item-input:last-child{border-bottom:0 !important;}
.button{font-weight:bold !important; box-shadow:none !important;}
.las-item{ border-bottom: 0; bottom:0px; left:0; right:0; margin: 0 auto;}
.no-bdr{border:0 !important;}


//     .alertstar{
//         button{
//              width: 40px;
//              margin: 0 !important;
//              background-image:url("../assets/imgs/white-star.png");
//              background-repeat: no-repeat;
//              background-position: center;
//              color: transparent!important;
            
//         }
        
//         .alert-button-group{padding:0; margin-top: 10px; flex-direction: row; justify-content: space-around;}
//         border-radius: 12px;
//         .alert-wrapper{border-radius: 12px;}




// }


// .another-classone
//     {
//         .alert-button:nth-child(1){
//         width: 40px;
//         margin: 0 !important;
//         background-image:url("../assets/imgs/star.png");
//         background-repeat: no-repeat;
//         background-position: center;
//         color:transparent !important; 
//         }  

//         button{
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/white-star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color: transparent!important;
           
//        }
//     }

//     .another-classtwo
//     {
//         .alert-button:nth-child(2){
//         width: 40px;
//         margin: 0 !important;
//         background-image:url("../assets/imgs/star.png");
//         background-repeat: no-repeat;
//         background-position: center;
//         color:transparent !important; 
//         }  
//         .alert-button:nth-child(1){
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color:transparent !important; 
//             }  

//         button{
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/white-star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color: transparent!important;
           
//        }
//     }

//     .another-classthree
//     {

//         .alert-button:nth-child(3){
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color:transparent !important; 
//             }  
//         .alert-button:nth-child(2){
//         width: 40px;
//         margin: 0 !important;
//         background-image:url("../assets/imgs/star.png");
//         background-repeat: no-repeat;
//         background-position: center;
//         color:transparent !important; 
//         }  
//         .alert-button:nth-child(1){
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color:transparent !important; 
//             }  

//         button{
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/white-star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color: transparent!important;
           
//        }
//     }
//     .another-classfour
//     {


//         .alert-button:nth-child(4){
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color:transparent !important; 
//             } 
//         .alert-button:nth-child(3){
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color:transparent !important; 
//             }  
//         .alert-button:nth-child(2){
//         width: 40px;
//         margin: 0 !important;
//         background-image:url("../assets/imgs/star.png");
//         background-repeat: no-repeat;
//         background-position: center;
//         color:transparent !important; 
//         }  
//         .alert-button:nth-child(1){
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color:transparent !important; 
//             }  

//         button{
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/white-star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color: transparent!important;
           
//        }
//     }
   
    
//     .another-classfive
//     {

//         .alert-button:nth-child(5){
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color:transparent !important; 
//             } 
//         .alert-button:nth-child(4){
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color:transparent !important; 
//             } 
//         .alert-button:nth-child(3){
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color:transparent !important; 
//             }  
//         .alert-button:nth-child(2){
//         width: 40px;
//         margin: 0 !important;
//         background-image:url("../assets/imgs/star.png");
//         background-repeat: no-repeat;
//         background-position: center;
//         color:transparent !important; 
//         }  
//         .alert-button:nth-child(1){
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color:transparent !important; 
//             }  

//         button{
//             width: 40px;
//             margin: 0 !important;
//             background-image:url("../assets/imgs/white-star.png");
//             background-repeat: no-repeat;
//             background-position: center;
//             color: transparent!important;
           
//        }
//     }
   

.alertstar{
    button{
         width: 40px;
         margin: 0 !important;
         background-image:url('../assets/imgs/star.png');
         background-repeat: no-repeat;
         background-position: center;
         color:white !important;
    }
    .alert-button-group{padding:0; margin-top: 10px; flex-direction: row; justify-content: space-around;}
    border-radius: 12px;
    .alert-wrapper{border-radius: 12px;}
}
    



.disable-hover{opacity:1 !important;}


.header{
    .bar-button-ios[icon-only] ion-icon {
        font-size: 1.4em;
    }
    .back-button-icon-ios{
        
     font-size: 2.3rem;
    }
}

.bottom-page-tab a{
    .img-active{
        display: none;
    }
}

.bottom-page-tab a.active{
 .img-normal{
     display: none !important;
 }
 .img-active{
    display: block;
    margin: auto;
}
 .titl{
     color: #30be21;
 }
}