<!--
  Generated template for the OrderListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>
      <h3>My Order</h3>
    </ion-title>

    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="search"></ion-icon>
      </button>
      <button ion-button icon-only (click)="goToCartPage()">
        <ion-icon name="cart" ></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>
<div class="rating-part" *ngIf ="isShow ==1">
    <ion-card class="rating-area" >
        <ion-item>
            <ion-input type="text" placeholder="Write your review" [(ngModel)]="comment"></ion-input>
          </ion-item>
        <rating [(ngModel)]="rate"
        readOnly="false" 
        max="5" 
        emptyStarIconName="star-outline" 
        halfStarIconName="star-half" 
        starIconName="star" 
        nullable="false"
        
        > 
  </rating>
  <ion-row>
    <ion-col col-6>
      <button ion-button color="secondary" block (click)="submit()">Submit</button>
    </ion-col>
    <ion-col col-6>
        <button ion-button color="light" block  (click)='hide()'>Cancel</button>
      
      </ion-col>
  </ion-row>
  </ion-card>
</div>

<ion-content>
  <ion-list >
      
    
    <ion-card  *ngFor="let item of orderArray"  >
        <ion-item  *ngFor="let product of item.order_details">
            <ion-avatar item-start *ngIf="product.product.product_image!=undefined">
              <img src="{{imagelink+product.product.product_image}}" alt="">
            </ion-avatar>
            <ion-avatar item-start *ngIf="product.product.product_image==undefined">
              <img src="assets/imgs/noimage.png" alt="">
            </ion-avatar>
            <ion-row>
              <ion-col col-8 >
                  <h2>#00{{product.product_id}}</h2>
                  <h3>{{product.product.product_name}}</h3>
                  <p>{{item.order_date|date:'MMM dd,yyyy'}}</p>
                  <h4><b>Total: </b> ${{product.product.price}}.00</h4>
                  <p>{{item.rating}}</p>
                  <h5 *ngIf="item.rating!=''">
                    <h5 *ngIf="item.rating==5">
                      <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    </h5>

                    <h5 *ngIf="item.rating==4">
                        <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                     <ion-icon name="ios-star-outline"></ion-icon></h5>
                    

                    <h5 *ngIf="item.rating==3">
                        <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="ios-star-outline"></ion-icon>
                     <ion-icon name="ios-star-outline"></ion-icon></h5>
                    

                    <h5 *ngIf="item.rating==2">
                        <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="ios-star-outline"></ion-icon>
                      <ion-icon name="ios-star-outline"></ion-icon>
                     <ion-icon name="ios-star-outline"></ion-icon></h5>
                    

                    <h5 *ngIf="item.rating==1">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="ios-star-outline"></ion-icon>
                      <ion-icon name="ios-star-outline"></ion-icon>
                      <ion-icon name="ios-star-outline"></ion-icon>
                     <ion-icon name="ios-star-outline"></ion-icon></h5>
                    

                  </h5>
              </ion-col>
              <ion-col col-4>
                  <button item-end ion-button class="detail-btn" (click)="goToOrderDetails(item.id)"> Detail </button>
                  <!-- <button item-end ion-button class="detail-btn" (click)="review(item.id)"> Review </button> -->
                  <!-- <button item-end ion-button *ngIf="item.order_status == 'D'" class="detail-btn" (click)='show(item.id,item)'[disabled]="item.ChooseButton"> Review </button> -->
               <button item-end ion-button *ngIf="item.rating=='' && item.order_status == 'D'" class="detail-btn"  (click)="show(product.product.id,item)"> Review </button>
               <!-- <button item-end ion-button *ngIf="item.rating!=''" class="detail-btn"> {{item.rating}} </button> -->
              </ion-col>
            </ion-row>
                
            
          </ion-item>
      <!-- <ion-item >
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Order Id:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>#00{{item.id}}</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Date:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>{{item.order_date|date:'MMM dd,yyyy'}}</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Total:</h2>
          </ion-col>
          <ion-col col-8>
            <p>${{item.total_price}}.00</p>
          </ion-col>
        </ion-row>
  
        <button item-end ion-button class="detail-btn" (click)="goToOrderDetails(item.id)"> Detail </button>
      
        <button item-end ion-button class="detail-btn" (click)="review(item.id)"> Review </button>
        <rating [(ngModel)]="rate"
        readOnly="false" 
        max="5" 
        emptyStarIconName="star-outline" 
        halfStarIconName="star-half" 
        starIconName="star" 
        nullable="false"
        
        > 
</rating>

      </ion-item > -->
      <!-- <ion-item>you have rated <p>{{rate}}</p></ion-item> -->
      <!-- <button item-end ion-button class="detail-btn" (click)="alert()"> alert </button> -->
    </ion-card >

    <!-- <ion-card>
      <ion-item>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Order Id:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>#524879</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Date:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>13may, 2016</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Total:</h2>
          </ion-col>
          <ion-col col-8>
            <p>$23.50</p>
          </ion-col>
        </ion-row>
        <button item-end ion-button class="detail-btn"> Detail </button>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Order Id:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>#524879</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Date:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>13may, 2016</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Total:</h2>
          </ion-col>
          <ion-col col-8>
            <p>$23.50</p>
          </ion-col>
        </ion-row>
        <button item-end ion-button class="detail-btn"> Detail </button>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Order Id:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>#524879</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Date:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>13may, 2016</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Total:</h2>
          </ion-col>
          <ion-col col-8>
            <p>$23.50</p>
          </ion-col>
        </ion-row>
        <button item-end ion-button class="detail-btn"> Detail </button>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Order Id:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>#524879</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Date:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>13may, 2016</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Total:</h2>
          </ion-col>
          <ion-col col-8>
            <p>$23.50</p>
          </ion-col>
        </ion-row>
        <button item-end ion-button class="detail-btn"> Detail </button>
      </ion-item>
    </ion-card> -->

    
  </ion-list >

  
</ion-content>
