<ion-tabs [selectedIndex]="mySelectedIndex" name="conference">
    <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="homeicon" tabUrlPath="conference-schedule" class="active"> </ion-tab>
    <ion-tab [root]="tab2Root" tabTitle="Search" tabIcon="searchicon"></ion-tab>
    <ion-tab [root]="tab3Root" tabTitle="Orders" tabIcon="ordersicon"></ion-tab>
    <ion-tab [root]="tab4Root" tabTitle="Saved" tabIcon="savedicon"></ion-tab>
    <ion-tab [root]="tab5Root" tabTitle="Profile" tabIcon="profileicon"></ion-tab>
  </ion-tabs>