<!--
  Generated template for the ChangePasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ChangePassword</ion-title>

   
      <button ion-button menuToggle>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
  
    
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]="changeForm" novalidate>
    <ion-list no-lines>
      <ion-item>
        <ion-label stacked color="primary">Current Password</ion-label>
<ion-input name="current_password" formControlName="current_password" type="text" placeholder="Current password here" required>


        </ion-input>
      </ion-item>
<p *ngIf="!changeForm.controls['current_password'].valid && changeForm.controls['current_password'].touched" ion-text color="danger"

  padding-left>

        Current Password is required </p>
      <!-- <p ion-text color="danger" padding-left> Username is required </p> -->
  
      <ion-item>
        <ion-label stacked color="primary">New Password</ion-label>
<ion-input name="new_password" type="text" formControlName="new_password" placeholder="New password here" required>


        </ion-input>
      </ion-item>
<p *ngIf="!changeForm.controls['new_password'].valid && changeForm.controls['new_password'].touched" ion-text color="danger"


        padding-left>
       New Password is required </p>
  
      <ion-item>
        <ion-label stacked color="primary">Re-type Password</ion-label>
<ion-input name="con_password" type="text" formControlName="con_password" placeholder="Re-type password" required>


        </ion-input>
      </ion-item>
<p *ngIf="!changeForm.controls['con_password'].valid && changeForm.controls['con_password'].touched" ion-text color="danger"


        padding-left>
        Re-enter password </p>
  
  
      <div padding class="p-b-5">
        <button ion-button class="sign-in-btn" (click)="changepass(changeForm.value)" type="submit" block>Save Changes</button>
      </div>
     
  
    </ion-list>
  
  </form>
</ion-content>
