<!--
  Generated template for the OrderDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>
      <h3>Order Detail</h3>
    </ion-title>

    <ion-buttons end>
      <!-- <button ion-button icon-only>
        <ion-icon name="search"></ion-icon>
      </button> -->
      <button ion-button icon-only (click)="goToCartPage()">
        <ion-icon name="cart" ></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-card padding *ngFor="let item of orderDetailsArray">
    <ion-row class="dts-row">
      <ion-col>
        <h2 class="tittle-text">Order Id :</h2>
      </ion-col>
      <ion-col>
        <p class="text-p">#00{{item.id}}</p>
      </ion-col>
    </ion-row>



    <ion-row class="dts-row">
      <ion-col>
        <h2 class="tittle-text">Delivery:</h2>
      </ion-col>
      <ion-col>
        <p class="text-p" >{{deliverarray['id']}} <b>{{deliverarray['first_name']}} {{deliverarray['last_name']}}</b> <br> {{deliverarray['address1']}} {{deliverarray['address2']}} {{deliverarray['city']}} {{deliverarray['state']}} {{deliverarray['pin']}} {{deliverarray['country']}}</p>
      </ion-col>
    </ion-row>

    <ion-row class="dts-row">
        <ion-col>
          <h2 class="tittle-text">Shipping:</h2>
        </ion-col>
        <ion-col>
          <p class="text-p">{{shippingarray['id']}} <b>{{shippingarray['first_name']}} {{shippingarray['last_name']}}</b> <br> {{shippingarray['address1']}} {{shippingarray['address2']}} {{shippingarray['city']}} {{shippingarray['state']}} {{shippingarray['pin']}} {{shippingarray['country']}}</p>
        </ion-col>
      </ion-row>

    <ion-row class="dts-row">
      <ion-col>
        <h2 class="tittle-text">Payment:</h2>
      </ion-col>
      <ion-col>
        <p class="text-p">{{item.payment_mode}}</p>
      </ion-col>
    </ion-row>

    <ion-row class="dts-row">
      <ion-col>
        <h2 class="tittle-text">Order Date:</h2>
      </ion-col>
      <ion-col>
        <p class="text-p">{{item.order_date|date:'MMM dd,yyyy'}}</p>
      </ion-col>
    </ion-row>

    <ion-row class="dts-row">
        <ion-col>
          <h2 class="tittle-text">Order Status:</h2>
        </ion-col>
        <ion-col>
            <p class="text-p"  style="color:brown"  *ngIf="item.order_status == 'P'">Pending</p>
            <p class="text-p"  style="color:green"  *ngIf="item.order_status == 'D'">Delivered</p>
            <p class="text-p" *ngIf="item.order_status == 'S'">Shipped</p>
            <p class="text-p" style="color:green" *ngIf="item.order_status == 'A'">Accepted</p>
            <p class="text-p" style="color:red"  *ngIf="item.order_status == 'R'">Rejected By marchent</p>
            <p class="text-p" style="color:red" *ngIf="item.order_status == 'C'">Cancelled By Buyer</p>
          </ion-col>
      </ion-row>

    <div class="order-details" >
      <h1>Order Details :</h1>
      <ion-row>
          <!-- <ion-col col-3 text-center>Product Id</ion-col> -->
          <ion-col col-4 text-center>Product</ion-col>
          <ion-col col-4 text-center>Qty</ion-col>
          <ion-col col-4 text-center>Price ($)</ion-col>
      </ion-row>

      <ion-row *ngFor="let product of item.order_details">
        <!-- <ion-col col-3 text-center>
            
          <p>{{product.id}}</p>
          
        </ion-col> -->
        <ion-col col-4 text-center>
     
          <p>{{product.product.product_name}}</p>
          
        </ion-col>
        <ion-col col-4 text-center>
          
          <p>{{product.quantity}}</p>
          
        </ion-col>
        <ion-col col-4 text-center>
        
          <p>{{product.price}}.00</p>
          </ion-col>
          <p>**Estimated Delivery time {{product.setcharge.shipping_day}} days</p>
      </ion-row>
  
      <ion-item>
        <span class="sub-total">Grand Total</span>
        <span class="price">${{item.total_price}}.00</span>
      </ion-item>


     

    </div>
    <button ion-button style="margin-bottom:50px;" color="secondary" block *ngIf="item.order_status == 'P' ||  item.order_status == 'S' || item.order_status == 'A'" (click)="cancelOrder()" [disabled]="disabled">Cancel Order</button>
  </ion-card>
</ion-content>
