<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>profile</ion-title>
  </ion-navbar>

</ion-header> -->

<ion-header>

  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>
      <h3>Buyer Profile</h3>
    </ion-title>

  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list class="list">

  <ion-item text-center style="box-shadow: 0px 1px 10px 0px #8a8b8b; padding-bottom: 32px;" >
      <div class="po-rel" padding>
        <a (click)="editProfilePic()"><ion-icon class="edit" name="create"></ion-icon></a>
          <div class="pro-pic-area">
            <img src="assets/imgs/avtar.png" alt="">
          </div>
      </div>
      
      <h3 class="person-name"> {{userName}} </h3>
      <p>  <ion-icon class="pin" name="pin"></ion-icon> {{userAddress}}</p>
  </ion-item>
    
      <ion-item class="pro-body">
          <ion-icon item-start name="person"></ion-icon>
        <p>Name</p>
        <h3>{{userName}}</h3>
      </ion-item>

      <ion-item  class="pro-body">
          <ion-icon item-start name="mail"></ion-icon>
        <p>Email</p>
        <h3>{{userEmail}}</h3>
      </ion-item>

      <ion-item class="pro-body">
          <ion-icon item-start name="phone-portrait"></ion-icon>
        <p>Phone</p>
        <h3>{{userPhone}}</h3>
      </ion-item>

      <button class="btn-edit" ion-button color="secondary" block (click)="editBuyerProfile()">Edit Profile
        
      </button>


        </ion-list>
        

      

</ion-content>
