<!--
  Generated template for the SearchResultDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

 </ion-header> -->


<ion-content padding>

    <div *ngFor="let item of detailArray">
        <ion-item class="top-icon-area">
          <ion-icon item-start name="arrow-back"></ion-icon>
          <ion-icon item-end name="share"></ion-icon>
        </ion-item>
        <ion-card  *ngFor="let product of item.productsimages">
        <img  src="{{imageLink+product.name}}" alt=""></ion-card>
      
      <div padding class="about-info" >
        <div class="brdr-btm" >
          <h4>{{item.product_name}}</h4>
          <h6 text-uppercase>Blended Scotch</h6>
        </div>
        <div class="brdr-btm" >
          <h6 class="ml" text-uppercase>{{item.quantity}} ml <span class="price"> ${{item.price}}</span></h6>
          <p class="price">Cashback of $5.00, valid till 31 july, 2018.</p>
        </div>
    
      <p>
         {{item.description}}.
      </p>
    </div>
    <button ion-button full type="submit" (click)="addcart(item.id)" style="background-color:rgb(57, 214, 96)">AddToCart</button>
  </div>
   
</ion-content>
