<!--
  Generated template for the VieworderPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

      
  <ion-toolbar>
    <button ion-button icon-only menuToggle left>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <h3>Order Listing</h3>
    </ion-title>
  
</ion-toolbar>  

</ion-header>


<ion-content padding>
  <ion-list *ngIf="orderArray!=''">
    <ion-card  (click)="goTosellerOrderDetails(item.order.id)" *ngFor="let item of orderArray">
      <ion-item>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Order Id:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>#00{{item.order.id}}</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Date:</h2>
          </ion-col>
          <ion-col col-8>
            <h2>{{item.order.order_date|date:'MMM dd,yyyy'}}</h2>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-4>
            <h2 class="f-w-5">Total:</h2>
          </ion-col>
          <ion-col col-8>
            <p>${{item.order.total_price}}</p>
          </ion-col>
        </ion-row>
        <button item-end ion-button class="detail-btn" > Detail </button>
      </ion-item>
    </ion-card>
  </ion-list>

  <ion-list *ngIf="orderArray==''">
    <ion-item>
        <div item-start> No Order is available in your account, upload your product to get order  </div>
        
    </ion-item>
 </ion-list>
</ion-content>
