page-home {
    .header .toolbar:last-child .toolbar-background { border-bottom: 0; background: #ffffff;}
    .header::after{ background-image:none;}
    
    .bar-button[icon-only] ion-icon{ color: #30be21 !important; }

    .bar-button-menutoggle ion-icon{ color: #5d5d5d; }
    .toolbar ion-title{ padding: 0 0 1px 20px;}
    .toolbar-title{ padding: 0; text-align: left;}
    .toolbar-title h3{ color: #3e3e3e; font-weight: 600; text-transform: uppercase; font-size: 1.7rem; margin-bottom: 0; margin-top: 0;}
    .toolbar-title p{ margin-top: 0; margin-bottom: 0; font-size: 1.4rem; font-weight: 400;}
    
    ion-segment{justify-content: flex-start;}
    ion-slides{ height: 163px; overflow:hidden;  }
    ion-slides img{position: relative;}
    .swiper-wrapper{height: 172px;}
    .swiper-pagination-bullet-active{ background: #30be21 !important;}
    .swiper-pagination-bullet{background: #ffffff;  }
    
    .overlay{background: rgba(0, 0, 0, 0.5); position: absolute; top: 0; height: 98%; }
    .item{padding-left: 0;}
    .item.item-block .item-inner{ border-bottom: 0; padding-right: 0;}
    .swiper-container{height: auto;}
    .label{ margin-right: 0;}
    .item h2{width: 90%; margin: 0 auto; color: #ffffff; white-space: normal; text-align: center; font-size: 1.8rem; font-weight: 600; text-shadow: 1px 2px 1px #000000;}
    .segment { background: #eeeeee;  overflow-x: scroll;}
    .segment .segment-button{ border: 0; border: 0; color: #4f4f4f; font-size: 1.4rem; padding: 0 6px; text-overflow: inherit;  word-wrap: normal; width: auto;  overflow: visible; text-transform: inherit;}
    .segment .segment-button:first-of-type{ border-radius: 0; }
    .segment .segment-button.segment-activated{ color: #ffffff; background: #30be21; }
    
    .list{ margin: 0; }
    .list > .item-block:last-child{ margin-top: 0;}
    .content{ background: #f5f5f5; }
    .drink-area{ width: auto; display: flex; flex-wrap: wrap;}
    .drink{ border: 1px solid #e5e5e5; margin-bottom: 0.3rem !important; height: 164px; }
    .drink .item-inner .input-wrapper .label{ margin-bottom: 0; margin-top: 0;}
    // .drink .item-inner .input-wrapper .label img{}
    .text-part{border: 1px solid #e5e5e5;}
    .text-part h3{ white-space: normal; font-size: 1.3rem; font-weight: 600;}
    
    .drink img{ height: 100px;}

    ion-card img{ width: auto; height: 100px; margin: 0 auto;;}
    
    .card{width: 100%; margin: 0;height: 180px; padding:10px 5px !important;}
    .card-title{ font-size: 12px; font-weight: 600; margin: 0.5rem; white-space: nowrap; text-overflow: ellipsis;overflow: hidden;}
    .card-subtitle{font-size: 12px; font-weight: 400; margin: 0.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 16px;   
        max-height: 32px;     
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;}
        .card-md {
            margin-bottom: 2px !important;
        }
      .pd{padding:5px}
      .mb-50{margin-bottom: 60px; overflow: hidden;}
      .toolbar-title-ios{
        padding: 0 30px;
      }
}
