<!--
  Generated template for the ListProductPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-buttons left>
        <button ion-button icon-only menuToggle>
          <ion-icon name="arrow-back"></ion-icon>
        </button>
      </ion-buttons>
  
      <ion-title>
        <h3>List Product</h3>
      </ion-title>
  

    </ion-navbar>
  
  </ion-header>


<ion-content padding>

    <ion-list *ngIf="alcoholList!=''">
        <ion-item *ngFor="let item of alcoholList">
          <ion-thumbnail item-start>
            <img src="{{imageurl+item.product_image}}" alt="">
          </ion-thumbnail>
          <h2>{{item.product_name}}</h2>
          <p>{{item.description}}</p>
          <p>{{item.quantity}}</p>
          <div class="price"> ${{item.price}}.00 </div>
          
           <div item-end text-right>
              <a (click)="editList(item.id)"><ion-icon class="edit-icon" name="create"></ion-icon></a>
              <a (click)="deleteList(item.id)"> <ion-icon class="delete-icon" name="trash" ></ion-icon></a>
           </div>   
        </ion-item>
    
        
                  
                   <!-- <div item-end text-right>
                      <ion-icon class="edit-icon" name="create"></ion-icon>
                      <ion-icon class="delete-icon" name="trash" ></ion-icon>
                   </div>    -->
                
      </ion-list>


      <ion-list *ngIf="alcoholList==''">
        <ion-item>
            <div item-start> No product is in your list,please upload your product </div>
            
        </ion-item>
     </ion-list>

</ion-content>
